fit -nèet --> fit -ness
mai -khroo -foon --> mi -cro -phone
mai -kroh -wáyp --> mi -cro -wave
bay -bêe --> ba -by
bay -ger -rêe --> ba -ke -ry
kaa -fây --> ca -fé
kaa -fay -een --> ca -ffeine
bluu -booe -rîi --> blue -ber -ry
sà -dtraaw -booe -rîi --> st -raw -ber -ry
ree -son --> reason
wee -dee -oh --> vi -deo
wee -sâa --> vi -sa
loh -chân --> lo -tion
bproh -jèk --> pro -ject
bproh -moh -chân --> pro -mo -tion
kaa -bpoo -chí -noh --> ca -ppu -ci -no
kaa -boh -hai -dràyt --> car -bo -hy drate
